VITE_FIREBASE_API_KEY=AIzaSyBZOmK0pgr8y49YTIusnVOREFjzcDdv2Ag
VITE_FIREBASE_AUTH_DOMAIN=healthconnect-6b838.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthconnect-6b838
VITE_FIREBASE_STORAGE_BUCKET=healthconnect-6b838.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=996319029824
VITE_FIREBASE_APP_ID=1:996319029824:web:f4c2a6d344966a6efacda5